body{
    margin: 0%;
    background-color: rgb(121, 121, 121);
}

h1{
    font-family: monospace;
    font-size: 2.5vw;
    margin-left: 1vh;
    color: black;
}

h2{
    font-family: monospace;
    font-size: 1.5vw;
    color: whitesmoke;
    padding: 1vw;
    text-align: center;
    margin: 0%
}

#banner{
    border: solid;
    background-color: darkorange;
    display: flex;
    margin: 0%;
}

#menu{
    display: flex;
}

.menu-item{
    background-color: rgb(80, 80, 80);
    width: 100%;
    border-bottom: solid;
    border-right: solid;
    margin: 0%;
}

a{
    text-decoration: none;
}

#Timetable{
    margin: 1vw;
}

#signOut{
    margin-left: 28%;
}

#menu-item-PT{
    background-color: rgb(80, 80, 80);
    width: 100%;
    border-bottom: solid;
    border-right: solid;
    margin: 0%;
}

#menu-item-JD{
    background-color: rgb(80, 80, 80);
    width: 100%;
    border-bottom: solid;
    border-right: solid;
    margin: 0%;
}

#menu-item-CJ{
    background-color: rgb(80, 80, 80);
    width: 100%;
    border-bottom: solid;
    border-right: solid;
    margin: 0%;
}

#menu-item-JI{
    background-color: rgb(80, 80, 80);
    width: 100%;
    border-bottom: solid;
    border-right: solid;
    margin: 0%;
}

#menu-item-JS{
    background-color: rgb(80, 80, 80);
    width: 100%;
    border-bottom: solid;
    border-right: solid;
    margin: 0%;
}

#menu-item-WC{
    background-color: rgb(80, 80, 80);
    width: 100%;
    border-bottom: solid;
    border-right: solid;
    margin: 0%;
}

#personalTimetable{
    display: block;
}

#jobDashboard{
    display: none;
}

#createJob{
    display: none;
}

#jobSwaps{
    display: none;
}

#completedJobs{
    display: none;
}

#form_container
{
	background-color: rgb(230, 230, 230);
    margin: 0 auto;
    text-align: left;
    width: 95%;
}

#top
{
	display:block;
	height:10px;
	margin:10px auto 0;
	width:650px;
}

#footer
{
	width:640px;
	clear:both;
	color:#999999;
	text-align:center;
	width:640px;
	padding-bottom: 15px;
	font-size: 85%;
}

#footer a{
	color:#999999;
	text-decoration: none;
	border-bottom: 1px dotted #999999;
}

#bottom
{
	display:block;
	height:10px;
	margin:0 auto;
	width:650px;
}

form.appnitro
{
	margin:20px 20px 0;
	padding:0 0 20px;
}

img
{
	behavior:url(css/iepngfix.htc);
	border:none;
}


/**** Form Section ****/
.appnitro
{
	font-family:Lucida Grande, Tahoma, Arial, Verdana, sans-serif;
	font-size:small;
}

.appnitro li
{
	width: 45%;
}

form ul
{
	font-size: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

form li
{
	display: inline-table;
    margin: 0;
    position: relative;
}

form li:after
{
	clear:both;
	content:".";
	display:block;
	height:0;
	visibility:hidden;
}

.buttons:after
{
	clear:both;
	content:".";
	display:block;
	height:0;
	visibility:hidden;
}

.buttons
{
	clear:both;
	display:block;
	margin-top:10px;
}

* html form li
{
	height:1%;
}

* html .buttons
{
	height:1%;
}

* html form li div
{
	display:inline-block;
}

form li div
{
	color:#444;
	margin:0 4px 0 0;
	padding:0 0 8px;
}

form li span
{
	color:#444;
	float:left;
	margin:0 4px 0 0;
	padding:0 0 8px;
}

form li div.left
{
	display:inline;
	float:left;
	width:48%;
}

form li div.right
{
	display:inline;
	float:right;
	width:48%;
}

form li div.left .medium
{
	width:100%;
}

form li div.right .medium
{
	width:100%;
}

.clear
{
	clear:both;
}

form li div label
{
	clear:both;
	color:#444;
	display:block;
	font-size:9px;
	line-height:9px;
	margin:0;
	padding-top:3px;
}

form li span label
{
	clear:both;
	color:#444;
	display:block;
	font-size:9px;
	line-height:9px;
	margin:0;
	padding-top:3px;
}

form li .datepicker
{
	cursor:pointer !important;
	float:left;
	height:16px;
	margin:.1em 5px 0 0;
	padding:0;
	width:16px;
}

.form_description
{
	border-bottom:1px dotted #ccc;
	clear:both;
	display:inline-block;
	margin:0 0 1em;
}

.form_description[class]
{
	display:block;
}

.form_description h2
{
	clear:left;
	font-size:160%;
	font-weight:400;
	margin:0 0 3px;
}

.form_description p
{
	font-size:95%;
	line-height:130%;
	margin:0 0 12px;
}

form hr
{
	display:none;
}

form li.section_break
{
	border-top:1px dotted #ccc;
	margin-top:9px;
	padding-bottom:0;
	padding-left:9px;
	padding-top:13px;
	width:97% !important;
}

form ul li.first
{
	border-top:none !important;
	margin-top:0 !important;
	padding-top:0 !important;
}

form .section_break h3
{
	font-size:110%;
	font-weight:400;
	line-height:130%;
	margin:0 0 2px;
}

form .section_break p
{
	font-size:85%;

	margin:0 0 10px;
}

/**** Buttons ****/
input.button_text
{
	font-family: monospace;
    margin: 1%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
    border: solid;
    border-width: 2px;
	background: white;
	font-size: 18px;
	width: 75%;
}

.buttons input
{
	font-size:120%;
	margin-right:5px;
}

/**** Inputs and Labels ****/
label.description
{
	border:none;
	color:#222;
	display:block;
	font-size:1.2em;
	font-weight:700;
	line-height:150%;
	padding:0 0 1px;
}

span.symbol
{
	font-size:115%;
	line-height:130%;
}

input.text
{
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid $gray;
  outline: 0;
  font-size: 1.3rem;
  color: $white;
  padding: 7px 0;
  background-color;	#000000;
  transition: border-color 0.2s;
  border:solid;
  border-width: 0.2px;
  padding-left: 3px;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .form__label {
    font-size: 1.3rem;
    cursor: text;
    top: 20px;
  }
}

input.lol{
	background:#fff url(../../../images/shadow.gif) repeat-x top;
	border-bottom:1px solid #ddd;
	border-left:1px solid #c3c3c3;
	border-right:1px solid #c3c3c3;
	border-top:1px solid #7c7c7c;
	color:#333;
	font-size:100%;
	margin:0;
	padding:2px 0;
}

input.file
{
	color:#333;
	font-size:100%;
	margin:0;
	padding:2px 0;
}

textarea.textarea
{
	font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid $gray;
  outline: 0;
  font-size: 1.3rem;
  color: $white;
  padding: 7px 0;
  background-color;	#000000;
  transition: border-color 0.2s;
  border:solid;
  border-width: 0.2px;
  padding-left: 1%;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .form__label {
    font-size: 1.3rem;
    cursor: text;
    top: 20px;
  }
}

select.select
{
	color:#333;
	font-size:100%;
	margin:1px 0;
	padding:1px 0 0;
	background:#fff url(../../../images/shadow.gif) repeat-x top;
	border-bottom:1px solid #ddd;
	border-left:1px solid #c3c3c3;
	border-right:1px solid #c3c3c3;
	border-top:1px solid #7c7c7c;
}


input.currency
{
	text-align:right;
}

input.checkbox
{
	display:block;
	height:13px;
	line-height:1.4em;
	margin:6px 0 0 3px;
	width:13px;
}

input.radio
{
	width: 30px;
    height: 30px;
    background-color: #eee;
    border-radius: 50%;
}

label.choice
{
	color: #444;
    display: inline-flex;
    font-size: 1.4em;
    line-height: 1.2em;
    padding-left: 1%;
    width: 90%;
    vertical-align: bottom;
}

select.select[class]
{
	margin:0;
	padding:1px 0;
}

*:first-child+html select.select[class]
{
	margin:1px 0;
}

.safari select.select
{
	font-size:120% !important;
	margin-bottom:1px;
}

input.small
{
	width:25%;
}

select.small
{
	width:25%;
}

input.medium
{
	width:50%;
	padding-left: 2px;
}

select.medium
{
	width:50%;
}

input.large
{
	width:99%;
}

select.large
{
	width:100%;
}

textarea.small
{
	height:5.5em;
}

textarea.medium
{
	height:10em;
}

textarea.large
{
	height:20em;
}

/**** Errors ****/
#error_message
{
	background:#fff;
	border:1px dotted red;
	margin-bottom:1em;
	padding-left:0;
	padding-right:0;
	padding-top:4px;
	text-align:center;
	width:99%;
}

#error_message_title
{
	color:#DF0000;
	font-size:125%;
	margin:7px 0 5px;
	padding:0;
}

#error_message_desc
{
	color:#000;
	font-size:100%;
	margin:0 0 .8em;
}

#error_message_desc strong
{
	background-color:#FFDFDF;
	color:red;
	padding:2px 3px;
}

form li.error
{
	background-color:#FFDFDF !important;
	border-bottom:1px solid #EACBCC;
	border-right:1px solid #EACBCC;
	margin:3px 0;
}

form li.error label
{
	color:#DF0000 !important;
}

form p.error
{
	clear:both;
	color:red;
	font-size:10px;
	font-weight:700;
	margin:0 0 5px;
}

form .required
{
	color:red;
	float:none;
	font-weight:700;
}

/**** Guidelines and Error Highlight ****/
form li.highlighted
{
	background-color:#fff7c0;
}

form .guidelines
{
	background:#f5f5f5;
	border:1px solid #e6e6e6;
	color:#444;
	font-size:80%;
	left:100%;
	line-height:130%;
	margin:0 0 0 8px;
	padding:8px 10px 9px;
	position:absolute;
	top:0;
	visibility:hidden;
	width:42%;
	z-index:1000;
}

form .guidelines small
{
	font-size:105%;
}

form li.highlighted .guidelines
{
	visibility:visible;
}

form li:hover .guidelines
{
	visibility:visible;
}

.no_guidelines .guidelines
{
	display:none !important;
}

.no_guidelines form li
{
	width:97%;
}

.no_guidelines li.section
{
	padding-left:9px;
}

/*** Success Message ****/
.form_success 
{
	clear: both;
	margin: 0;
	padding: 90px 0pt 100px;
	text-align: center
}

.form_success h2 {
    clear:left;
    font-size:160%;
    font-weight:normal;
    margin:0pt 0pt 3px;
}

/*** Password ****/
ul.password{
    margin-top:60px;
    margin-bottom: 60px;
    text-align: center;
}
.password h2{
    color:#DF0000;
    font-weight:bold;
    margin:0pt auto 10px;
}

.password input.text {
   font-size:170% !important;
   width:380px;
   text-align: center;
}
.password label{
   display:block;
   font-size:120% !important;
   padding-top:10px;
   font-weight:bold;
}

#li_captcha{
   padding-left: 5px;
}


#li_captcha span{
	float:none;
}

/** Embedded Form **/

.embed #form_container{
	border: none;
}

.embed #top, .embed #bottom, .embed h1{
	display: none;
}

.embed #form_container{
	width: 100%;
}

.embed #footer{
	text-align: left;
	padding-left: 10px;
	width: 99%;
}

.embed #footer.success{
	text-align: center;
}

.embed form.appnitro
{
	margin:0px 0px 0;
	
}

.dashboardJobStyle{
	display: inline-block;
    background-color: rgb(255, 145, 0);
    margin: 1%;
    width: 30%;
    border: solid;
    border-width: 1%;
	text-align: center;
	vertical-align: top;
}

.jobNumberStyle{
	font-family: monospace;
	font-size: 1vw;
	text-align: center;
	color: rgb(0, 0, 0);
	margin: 1%;
	padding: 1%;
}

.siteNameStyle{
	font-family: monospace;
	font-size: 1.8vw;
	margin: 1%;
	padding: 1%;
	text-align: center;
	color: rgb(0, 0, 0);
}

.buttonDivStyle{
	margin: 2%;
	padding: 2%;
	font-size: 1.5vw;
	font-family: monospace;
	background-color: #dedede;
	border: solid;
}

.jobButtonStyle{
	font-size: 1.5vw;
	font-family: monospace;
	background-color: #dedede;
	border: solid;
}

.jobButtonStyle:hover {
	background-color: rgb(85, 85, 85)
}

#jobDashboardContent {
    text-align: center;
}

.dateCreatedStyle{
	font-family: monospace;
	font-size: 0.8vw;
	text-align: center;
	color: rgb(0, 0, 0);
	margin: 0%;
	padding: 0%;
}

#jobInformationStyle{
	display: none;
}

.managerNameStyle{
	font-family: monospace;
	font-size: 1.2vw;
	margin: 1%;
	padding: 1%;
	text-align: center;
	color: rgb(0, 0, 0);
}

.phoneNoStyle{
	font-family: monospace;
	font-size: 1.1vw;
	margin: 1%;
	padding: 1%;
	text-align: center;
	color: rgb(0, 0, 0);
}

.siteAddressStyle{
	font-family: monospace;
	font-size: 1.4vw;
	margin: 1%;
	padding: 1%;
	text-align: center;
	color: rgb(0, 0, 0);
}

.serviceInfoStyle{
	font-family: monospace;
	font-size: 1vw;
	margin: 1%;
	padding: 1%;
	text-align: center;
	color: rgb(0, 0, 0);
}

.serviceBoxStyle{
	background: whitesmoke;
	border: solid;
	margin: 1%;
}

.sIStyle{
	font-family: monospace;
	font-size: 1.2vw;
	margin: 1%;
	padding: 1%;
	text-align: center;
	color: rgb(0, 0, 0);
}

.listEnd{
	background:  rgb(85, 85, 85);
	border: solid;
	margin: 1%;
}

.listEndText{
	font-family: monospace;
	font-size: 1.4vw;
	margin: 1%;
	padding: 1%;
	text-align: center;
	color: rgb(228, 228, 228);
}

.jobDateStyle{
	font-family: monospace;
	font-size: 1.2vw;
	margin: 1%;
	padding: 1%;
	text-align: center;
	color: rgb(0, 0, 0);
}

.serviceBox2Style{
	background: whitesmoke;
	border: solid;
	margin: 1%;
}

.a{
	font-size: 1.5vw;
	font-family: monospace;
	background-color: #dedede;
	border: solid;
}

.a:hover {
	background-color: rgb(85, 85, 85)
}

select{
	font-family: monospace;
    font-size: 15px;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
}

.timetableJobStyle{
	display: inline-block;
    background-color: rgb(255, 145, 0);
    border: solid;
    border-width: 1%;
    text-align: center;
    vertical-align: top;
}

.dateCompletedStyle{
	font-family: monospace;
	font-size: 1.2vw;
	text-align: center;
	color: rgb(0, 0, 0);
	margin: 2%;
	padding: 0%;
}

#requestJob{
	padding: 1%;
    border: solid;
    padding-top: 10px;
	margin: 4%;
	background-color: rgb(255, 198, 92);
}