body{
    margin: 0%;
    background-color: rgb(220, 220, 220);
}

h1{
    font-weight: 100;
    font-family: monospace;
    font-size: 2.5vw;
    margin-left: 1vh;
    color: black;
}

h2{
	font-weight: 100;
    font-family: monospace;
    font-size: 32px;
    color: black;
    padding: 1vw;
    text-align: center;
    margin: 0%
}

h3{
    font-weight: 100;
    font-family: monospace;
    font-size: 24px;
    color: black;
    padding: 1vw;
    text-align: center;
    margin: 0%
}

h4{
	font-weight: 100;
    font-family: monospace;
    font-size: 24px;
    color: whitesmoke;
    padding-left: 2%;
    margin: 0%
}

#banner{
    border: solid;
    background-color: darkorange;
    display: flex;
    margin: 0%;
}

#menu{
    display: flex;
}

.menu-item{
    background-color: rgb(80, 80, 80);
    width: 100%;
    border-bottom: solid;
    border-right: solid;
    margin: 0%;
}

a{
    text-decoration: none;
}

#Timetable{
    margin: 1vw;
}

#signOut{
    margin-left: 62%;
}

#menu-item-DT{
    background-color: rgb(80, 80, 80);
    width: 100%;
    border-bottom: solid;
    border-right: solid;
    margin: 0%;
}

#menu-item-PL{
    background-color: rgb(80, 80, 80);
    width: 100%;
    border-bottom: solid;
    border-right: solid;
    margin: 0%;
}

#menu-item-CJ{
    background-color: rgb(80, 80, 80);
    width: 100%;
    border-bottom: solid;
    border-right: solid;
    margin: 0%;
}

#menu-item-JI{
    background-color: rgb(80, 80, 80);
    width: 100%;
    border-bottom: solid;
    border-right: solid;
    margin: 0%;
}

#menu-item-WC{
    background-color: rgb(80, 80, 80);
    width: 100%;
    border-bottom: solid;
    border-right: solid;
    margin: 0%;
}

#doctorTimetable{
    display: block;
}

#patientLookup{
    display: none;
}

#loginDiv {
	background-color: darkorange;
  	width: 500px;
  	height: 500px;
  	position: absolute;
  	left: 50%;
  	top: 50%;
	transform: translate(-50%, -50%);
	border: solid;
	border-width: 2px;
  }

#username{
	margin: 5%;
}

#password{
	margin: 5%;
}

#loginformDiv{
	border: solid;
	margin: 5%;
	background-color: darkorange;
}

input[type=text], select {
	width: 80%;
	padding: 8px 15px;
	margin: 2% 0;
	margin-left: 10px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 22px;
  }

input[type=password], select {
	width: 80%;
	padding: 8px 15px;
	margin: 2% 0;
	margin-left: 10px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 22px;
  }

input[type=submit] {
	border: solid;
	border-color: black;
	display: inline-block;
	border-radius: 4px;
	background-color: darkorange;
	color: #FFFFFF;
	text-align: center;
	font-size: 28px;
	padding: 20px;
	width: 200px;
	cursor: pointer;
	margin: 5px;
    margin-left:5%;
    font-family: monospace;
  }

.tr{
    width:25%;
}

#tableHeader{
    color:black;
}